<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_ada">

    <fragment
        android:id="@+id/navigation_ada"
        android:name="aleapp.myapplication.BiografiaFragment"
        android:label="Ada Lovelace"
        tools:layout="@layout/fragment_biografia" />

    <fragment
        android:id="@+id/navigation_charles"
        android:name="aleapp.myapplication.BiografiaFragment"
        android:label="Charles Babbage"
        tools:layout="@layout/fragment_biografia" />

    <fragment
        android:id="@+id/navigation_john"
        android:name="aleapp.myapplication.BiografiaFragment"
        android:label="John von Neumann"
        tools:layout="@layout/fragment_biografia" />

</navigation>